<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
</head>
    <!-- Navbar Start -->
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Ana Sayfa</a></li>
                    <li><a href="about-us.html">Hakkımızda</a></li>
                    <li><a href="contact.html">İletişim</a></li>
                    <li><a href="mailto:sipahicenker2@gmail.com">E-Posta</a></li>
                </ul>
            </nav>
        </header>
    <!-- Navbar End-->

    <!-- Content Start -->
        <section>
        <!-- Paragraph Start -->
            <article>
                <h1>Hakkımızda</h1>
                <img src="https://picsum.photos/id/837/200/300" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo cumque, ullam fugit placeat maxime id minus tempora ipsam provident quam fuga sequi cum quidem voluptatibus aliquid praesentium odit maiores. Ducimus autem a iusto cum, exercitationem error animi perferendis aspernatur vero laborum id assumenda nobis voluptate facilis provident reiciendis hic eos ea rerum eum sequi quasi. Voluptate rerum nobis, numquam in recusandae iure laboriosam, eligendi optio ratione magni illum veniam obcaecati beatae ipsam consequatur quam eos minima rem quasi voluptas!</p>
            </article>
        <!-- Paragraph End -->
        </section>
    <!-- Content End -->

    <!-- Footer Start -->
    <!-- Footer End -->
    

</body>
</html>